{
  "name": "joycon-p5-websocket",
  "version": "1.0.0",
  "description": "Joy-Con input to p5.js via WebSocket",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "ts-node src/server.ts",
    "dev:client": "vite",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.json",
    "build:client": "tsc -p tsconfig.client.json && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "joycon",
    "p5js",
    "websocket",
    "nintendo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-hid": "^3.1.0",
    "p5": "^1.11.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/p5": "^1.7.6",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}